[metadata]
name = fontforge_hello
version = 0.0.0
author = MihailJP
author_email = author@example.com
description = A FontForge_plugin template
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MihailJP/fontforge-plugin-template
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Text Processing :: Fonts

[options]
py_modules = fontforge_hello
python_requires = >=3.8

[options.entry_points]
fontforge_plugin =
    Hello = fontforge_hello
